:root {
  --bg: #ffffff;
  --primary: #7286d3;
  --secondary: #e5e0ff;
  --tersiery: #8ea7e9;
  --text: rgb(82, 82, 82);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
  border: none;
}
.html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins";
  background: var(--bg);
  color: rgb(54, 79, 107);
}

.navbar {
  display: flex;
  padding: 1.4rem 7%;
  justify-content: space-between;
  align-items: center;
  color: rgb(54, 79, 107);
  background-color: var(--bg);
  border-bottom: 0.1px solid rgba(229, 224, 255, 0.5);
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary);
}
.navbar .navbar-logo span {
  color: var(--tersiery);
}

.navbar .navbar-nav a {
  color: var(--tersiery);
  display: inline-block;
  margin: 0 1.4rem;
  font-size: 1.2rem;
  font-weight: 500;
  /* letter-spacing: 0.1rem; */
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
  transition: 0.2s linear;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding: 0 0.3rem;
  border-bottom: 0.2rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.3s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scale(0.5);
}

/* Hamburger */
.hamburger i {
  color: #fff;
}
.hamburger i:hover {
  color: var(--primary);
  transition: 0.2s linear;
}
.hamburger {
  display: none;
  cursor: pointer;
}

/* Hamburger Menu */
/* .toggle {
  position: relative;
  width: 2.5rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}

.toggle span {
  position: absolute;
  background-color: var(--primary);
  width: 1.5rem;
  height: 0.2rem;
  border-radius: 0.2rem;
  cursor: pointer;
  transition: 0.5s;
}

.toggle span:nth-child(1) {
  transform: translateY(-0.5rem);
  width: 1rem;
  left: 1.2rem;
}
.toggle.toggle.active span:nth-child(1) {
  width: 1.5rem;
  transform: translateY(0px) rotate(45deg);
  transition-delay: 0.125s;
}
.toggle span:nth-child(2) {
  transform: translateY(0.5rem);
  width: 1rem;
  left: 1.2rem;
}
.toggle.toggle.active span:nth-child(2) {
  width: 1.5rem;
  transform: translateY(0px) rotate(135deg);
  transition-delay: 0.25s;
}

.toggle.active span:nth-child(3) {
  transform: translateX(2.5rem);
} */

/* Heroku */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;

  background-color: rgb(245, 245, 245);
  /* background-image: url(img/img-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative; */
}
/* .hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  background: linear-gradient(0deg, rgba(20, 29, 38, 1) 8%, #ffffff00 55%);
  bottom: 0;
} */
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 4rem;
  color: var(--text);
  display: inline-block;
  overflow: hidden;
}
.hero .content h1 span {
  color: var(--primary);
}
.hero .content h3 {
  font-size: 2rem;
  color: var(--tersiery);
  font-weight: 300;
  line-height: 1.2rem;
  margin-top: 1rem;
  font-weight: 500;
}
.hero .content h3 > span {
  color: rgba(82, 82, 82, 0.3);
}
.hero .content h1 span {
  position: relative;
}
.hero .content h1 span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  border-left: 2px solid var(--primary);
  animation: typing 1.5s steps(10) infinite;
  /* background-color: rgb(245, 245, 245); */
  background-color: red;
}

@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -32px 0 32px;
  }
}
.hero .content p {
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.6;
  margin-top: 1.6rem;
  color: #bbb;
}
.hero .content .btn-more {
  display: inline-block;
  margin-top: 1.6rem;
  padding: 0.8rem 1.6rem;
  background-color: var(--primary);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  color: #fff;
  border-radius: 1rem;
  font-weight: 500;
  font-size: 1.2rem;
  box-sizing: border-box;
  transition: 1s;
}

.hero .content .btn-more:hover {
  background-color: var(--tersiery);
}
.hero .content .btn-more i {
  display: inline-block;
  padding-left: 0.2rem;
  font-size: 1rem;
}

/* About */

.about {
  padding: 12rem 7% 1.4rem;
  text-align: center;
}

.about .row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}
.about .row .about-img {
  max-width: 26rem;
  max-height: 26rem;
  position: relative;
  background-color: var(--primary);
}
/* .about .row .about-img::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 60%;
  bottom: -20px;
  background: linear-gradient(0deg, rgba(20, 29, 38, 1) 15%, #ffffff00 85%);
} */
.about .row .about-img img {
  width: 98%;
}
.about .row .about-content {
  max-width: 26rem;
  max-height: 26rem;
  text-align: left;
}
.about .row .about-content h2 {
  font-size: 4.5rem;
  font-weight: 500;
}
.about .row .about-content h2 span {
  color: var(--primary);
}
.about .row .about-content h3 {
  font-size: 1.3rem;
  font-weight: 500;
  margin-top: 1rem;
  color: var(--primary);
}
.about .row .about-content p {
  font-size: 1.1rem;
  font-weight: 300;
  margin-top: 1rem;
  color: #dbdbdb;
}

/* Skill */

.skill {
  padding: 8rem 7% 1.4rem;
  background-color: var(--secondary);
}
.skill .header {
  width: 100%;
  margin-bottom: 6rem;
  display: grid;
  place-items: center;
  text-align: center;
}
.skill .header h2 {
  font-size: 4rem;
  font-weight: 500;
}
.skill .header h2 span {
  color: var(--primary);
}
.skill .header p {
  margin-top: 0.4rem;
  font-size: 1.2rem;
  font-weight: 300;
  color: #dbdbdb;
}
.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
}
.skill-main .skill-bar .skill-info {
  display: flex;
  justify-content: space-between;
  padding: 0 0.8rem;
}
.skill-main .skill-bar .skill-info p {
  font-size: 1rem;
  font-weight: 500;
}
.skill-bar .bar {
  width: 100%;
  height: 0.8rem;
  background-color: var(--secondary);
  border-radius: 0.8rem;
  margin-top: 0.5rem;
  position: relative;
  overflow: hidden;
}
.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: var(--primary);
}
.skill-bar .bar .html {
  width: 90%;
  animation: html 3s;
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
.skill-bar .bar .css {
  width: 80%;
  animation: css 3s;
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
.skill-bar .bar .js {
  width: 60%;
  animation: js 3s;
}
@keyframes js {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
.skill-bar .bar .tail {
  width: 70%;
  animation: tail 3s;
}
@keyframes tail {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
.skill-bar .bar .react {
  width: 40%;
  animation: react 3s;
}
@keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}
.skill-bar .bar .exp {
  width: 40%;
  animation: exp 3s;
}
@keyframes exp {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}
.skill-bar .bar .sql {
  width: 40%;
  animation: sql 3s;
}
@keyframes sql {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}
.skill-bar .bar .figma {
  width: 70%;
  animation: figma 3s;
}
@keyframes figma {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

/* Project */

.project {
  padding: 8rem 7% 1.4rem;
}
.project .project-title {
  width: 100%;
  margin-bottom: 6rem;
  display: grid;
  place-items: center;
  text-align: center;
}
.project .project-title h2 {
  font-size: 4rem;
  font-weight: 500;
}
.project .project-title h2 span {
  color: var(--primary);
}
.project .project-title p {
  margin-top: 0.4rem;
  font-size: 1.2rem;
  font-weight: 300;
  color: #dbdbdb;
}
.project .project-title p > span {
  font-weight: 500;
  color: #fff;
  padding: 0.3rem 0.5rem;
  border: 1px solid var(--primary);
  /* background-color: var(--primary); */
}
.row-project {
  display: flex;
  justify-content: center;
  gap: 4rem;
}
.card-project {
  background-color: var(--bg);
  box-shadow: 3px 3px 10px rgba(0 0 0 / 0.5);
  width: 20rem;
}
.img-project {
  position: relative;
  height: 16rem;
  background-color: #dbdbdb;
  overflow: hidden;
}
.img-project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.img-project::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color: rgba(233, 69, 96, 0.1);
  cursor: pointer;
}
.img-project:hover::after {
  display: none;
}
.img-project:hover img {
  transform: scale(1.1);
  transition: all 1s ease-in-out;
}
.card-title {
  max-width: 26rem;
  display: grid;
  place-items: center;
  text-align: center;
}
.card-title h3 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #dbdbdb;
  padding: 1rem 0;
}
.card-title p {
  font-size: 1rem;
  font-weight: 200;
  color: #dbdbdb;
}
.card-title a {
  padding: 1rem;
  width: 100%;
  background-color: var(--primary);
  color: #fff;
}

.project-title .title-foto {
  padding-top: 8rem;
  margin-bottom: 3rem;
}

.box-foto {
  position: relative;
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: dense;
  padding: 1rem;
}
.box-foto .foto-img {
  position: relative;
  height: 20rem;
  overflow: hidden;
  box-shadow: 3px 3px 10px rgba(0 0 0 / 0.5);
}
.box-foto .foto-img:nth-child(4n + 1) {
  grid-column: span 2;
}

.box-foto .foto-img::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color: rgba(233, 69, 96, 0.1);
  cursor: pointer;
}
.box-foto .foto-img:hover::after {
  display: none;
}
.box-foto .foto-img:hover img {
  transition: all 1s ease;
  transform: scale(1.1);
}

.foto-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* QUOTE */
.quote {
  display: grid;
  margin-top: 8rem;
  background-color: var(--secondary);
  justify-content: center;
  text-align: center;
  padding: 2rem 7%;
}
.box-quote {
  padding: 1rem;
  justify-content: center;
}
.box-quote header {
  font-size: 2rem;
  font-weight: 500;
}
.box-quote header span {
  color: var(--primary);
}
.box-quote .quote-content {
  margin: 2rem;
  justify-content: center;
  display: flex;
  text-align: center;
  gap: 1rem;
}
.box-quote .quote-content i {
  color: var(--primary);
}
.box-quote .quote-content p {
  font-size: 1.4rem;
  text-align: center;
  word-break: break-all;
  color: #dbdbdb;
}
.author {
  display: flex;
  justify-content: flex-end;
  margin-right: 2rem;
}
.author .name-author {
  font-size: 1.3rem;
  font-weight: 300;
  color: rgb(148, 148, 148);
}
.author span:nth-child(1) {
  color: rgb(148, 148, 148);
  font-family: monospace;
  margin: 2px 5px 0 0;
}
.buttons-quote {
  margin: 1rem auto;
  justify-content: center;
  place-items: center;
  padding-top: 2rem;
}
.buttons-quote .features {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.buttons-quote button {
  padding: 0.8rem 1.4rem;
  background-color: var(--primary);
  font-size: 1.2rem;
  color: #fff;
  font-weight: 500;
  border-radius: 0.4rem;
  cursor: pointer;
}
.buttons-quote button:hover {
  transition: all 1s;
  opacity: 0.8;
}
.btn-quote .loading {
  opacity: 0.7;
  pointer-events: none;
}
.features ul {
  display: flex;
  gap: 1rem;
}
.features ul li {
  list-style: none;
  font-size: 1rem;
  padding: 0.8rem 1rem;
  border-radius: 4px;
  border-radius: 0.4rem;
  background-color: var(--primary);
  cursor: pointer;
}
.features ul li:hover {
  opacity: 0.8;
  transition: all 1s;
}

/* Contact */
.contact {
  padding: 1.4rem 7%;
}
.wrapp-contact {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 8rem;
}
.wrapp-left {
  display: grid;
  text-align: center;
  width: 40rem;
}
.box-sosmed {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.box-sosmed i {
  color: rgb(64, 81, 102);
  font-size: 2.4rem;
}
.box-sosmed .user-sosmed {
  font-weight: 300;
  color: #dbdbdb;
  font-size: 1rem;
}
.wrapp-right {
  padding-left: 2rem;
}
.form-title h2 {
  font-size: 2rem;
  font-weight: 500;
}
.form-title p {
  font-size: 1rem;
  color: #dbdbdb;
  margin-top: 1rem;
}
.form-contact {
  width: 40rem;
  display: grid;
  margin-top: 2rem;
}
.form-contact .input-box {
  margin-bottom: 1rem;
}
.form-contact .input-box input {
  width: 100%;
  height: 3rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: var(--secondary);
  font-size: 1rem;
  color: -webkit-input-placeholder;
}
.form-contact .input-box textarea {
  width: 100%;
  min-height: 10rem;
  padding: 0.5rem 1rem;
  border: none;
  resize: none;
  background-color: var(--secondary);
  font-size: 1rem;
  font-family: Poppins;
}
.btn-form {
  border: none;
  background-color: var(--primary);
  padding: 0.8rem 1.4rem;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}

.footer {
  margin-top: 8rem;
  border-top: 1px solid var(--secondary);
  text-align: center;
  padding: 2rem 0;
}
.footer p > i {
  color: rgb(255, 32, 32);
}
.footer .author-footer {
  font-weight: 500;
}

/* Media Queris */

/* For Desktop */
@media (max-width: 1366px) {
  html {
    font-size: 85%;
  }
}

/* For Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  .hamburger {
    display: inline-block;
    color: var(--primary);
  }
  .navbar-nav {
    top: 100%;
    right: -100%;
    position: absolute;
    width: 24rem;
    height: 100vh;
    background-color: var(--primary);
    transition: 0.6s;
    z-index: 888;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    font-size: 1.4rem;
  }
  .navbar .navbar-nav a:hover {
    color: #dbdbdb;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
    border-bottom: 0.2rem solid #fff;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scale(0.3);
  }

  .navbar-nav.active {
    right: 0%;
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-content {
    max-width: 26rem;
  }
  .row-project {
    flex-wrap: wrap;
  }

  .box-foto .foto-img:nth-child(4n + 1) {
    grid-column: unset;
    grid-row: unset;
  }
  .wrapp-contact {
    flex-direction: column-reverse;
  }
  .form-contact {
    width: 100%;
  }
  .wrapp-right {
    padding-left: 0;
  }
}

/* QUOTE */

/* For Smartphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
